name: Build floppinux
on: [push, pull_request, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build floppinux
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        
    - name: Build docker image
      run: |
        docker build -t $(cat tag) .

    - name: Build floppinux image
      run: |
        docker run --rm --privileged -v $PWD/out:/src/out $(cat tag)

    - uses: actions/upload-artifact@v3
      with:
        name: floppinux
        path: out/